{
  "name": "koya-payload-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Koya marketing CMS built with Payload and Next.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "pnpm payload generate:types",
    "generate:importmap": "pnpm payload generate:importmap",
    "migrate": "pnpm payload migrate",
    "migrate:create": "pnpm payload migrate:create",
    "db:create:seed": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/create-seed-db.ts",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/seed.ts",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "ci": "pnpm migrate && pnpm build"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.83.0",
    "@payloadcms/next": "3.83.0",
    "@payloadcms/richtext-lexical": "3.83.0",
    "@payloadcms/storage-vercel-blob": "3.83.0",
    "@payloadcms/ui": "3.83.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.11.0",
    "next": "16.2.3",
    "payload": "3.83.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "22.19.9",
    "@types/pg": "^8.15.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.7"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
